:root {
    --bright: #fe6148;
    --dark: #1c191c;
    
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;

    width: 1px;
    height: 1px;
   
    overflow: hidden;
}


body {
    margin: 0;
    font-size: 16px;
    color: white;
    background-color: #000000;
}

h1 {
    font-size: 2em;
    margin: 0;
}

button {
    background-color: var(--dark);
    text-transform: uppercase;
    border: none;
    color: var(--bright);
    padding: 10px;
}

#top-nav {
    /* -20 px for padding later */
    width: calc(100%-20px);
    height: 55px;
    background-color: var(--bright);
    box-shadow: 0px 2px 1px #471b14;

    padding: 0px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-bottom: 15px;
}

header, #about, #vertical-text-block {
    border: 0.8px solid var(--bright);
}


header {
    margin:auto; 
    width: calc(100% - 24px);
    color: white;
    text-transform: uppercase;
    min-height: 92px;
    

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;

    gap: 20px;

}
@media (max-width: 1111px) {
    header {
        flex-wrap: wrap;
    }
}

header >:not(svg) {
    flex: 1;
}
header > span {
    flex-basis: 35%;
}
header h2 {
    color: var(--bright);
    margin: 0;
    margin-bottom: 10px;
}
header svg {
    fill: var(--bright);
    width: auto;
    height: 80%;
    min-width: 40px;
    max-height: 92px;
}
header img {
    flex-basis: 45%;
    border: 1px solid white;
    max-width: 100%;
}

#about {
    text-align: center;
}
#about p:not(:last-of-type) {
    font-weight: bold;
}

#about-and-contact {
    display: grid;
    /* NOTE: keep second column width in line with  */
    grid-template-columns: 1fr fit-content;
    grid-template-rows: fit-content 0.1fr 1.2fr;
}

#about {
    grid-column-start: 1;
    grid-row-start: 1;
}

#vertical-text-block {
    grid-column-start: 2;
    grid-row: span 2;
}

#links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}
#links ul * {
    width: 35px;
    height: 35px;
}

#links .svg-icon {
    background-color: var(--bright);
    border-radius: 100%;
}

#links .svg-icon li {
    display: flex;
    justify-content: center;
    align-items: center;
}

#links .svg-icon li svg {
    width: 70%;
}
